PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://kanishkr078:DPgQrDroFJcTCvhU@cluster0.yiyokiy.mongodb.net/?retryWrites=true

STRIPE_SECRET_KEY=sk_test_51QNRwMJlzOeNyS4Oi6Y7OXZKICTQK6G3iOh3X1LdTNTXHWAT59YEUW4YP37MdFwnS5AvA6Lmn0ksb1zcUPEB3OuF00rVwuoJ1E
CLIENT_URL=http://localhost:5173
